<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academyofgiovanigoku</title>
    <link href="css/site.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <style>
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50px;
            padding: 15px;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s ease;
          }
      
          .whatsapp-btn:hover {
            transform: scale(1.1);
          }
      
          .whatsapp-icon {
            font-size: 24px;
          }
      </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>Academy</h1>
            <h1>of</h1>
            <h1>giovannigoku</h1>
        </div>
        <h2 id="in">início</h2>
        <ul>
            <a href="serviço.html"><li>planos</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span></spam>Inscreva-se agora</span></h2>
            <h2>na AutistaAcademy</h2>
            <p>alcançe o shape agora, venha pra autista academy criada pelo autuista giovanni goku em busca de melhorar a sua renda e extorqui o maximo de dinheiro do maximo de pessoas possivel, venha para a nossa academia em situações precarias para conseguir o seu pior fisico da historia.  </p>
            <form>
                <label>Nome:</label>
                <input type="text" placeholder="nome">
                <label>email:</label>
                <input type="email" placeholder="email">
                <input type="submit" value="enviar" id="env">
            </form>
        </aside>
        <article>
            <img src="IMG/1730484148955.png" alt="autuista">
        </article>
    </main>
    <div class="whatsapp-btn" id="whatsappButton">
        <span class="whatsapp-icon">📲</span> WhatsApp
      </div>
    
      <script>
        document.getElementById('whatsappButton').addEventListener('click', function() {
          
          var phoneNumber = '5589994380632'; // Insira o número com código de país
          var message = 'Olá, como posso te ajudar?';
    
          
          var whatsappUrl = 'https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(message);
    
          
          window.open(whatsappUrl, '_blank');
        });
      </script>
</body>
</html>